<a href="https://colab.research.google.com/github/kenneth-craig/academyPub/blob/main/kcBoatExercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
!pip install -q kaggle
from google.colab import files
files.upload()
#create a kaggle folder
!mkdir ~/.kaggle

# Go on kaggle > Account > Create New API token
# Save the json file in your laptop in a dedicated folder

# copy the kaggle.json to folder created
!cp kaggle.json ~/.kaggle
#permission for the json to act
!chmod 600 ~/.kaggle/kaggle.json

!kaggle datasets download -d artemkorottchenko/large-boatyacht-pricing-dataset
!unzip large-boatyacht-pricing-dataset.zip

Saving kaggle.json to kaggle.json
mkdir: cannot create directory ‘/root/.kaggle’: File exists
Downloading large-boatyacht-pricing-dataset.zip to /content
  0% 0.00/6.22M [00:00<?, ?B/s]
100% 6.22M/6.22M [00:00<00:00, 182MB/s]
Archive:  large-boatyacht-pricing-dataset.zip
  inflating: boat_dataset.csv

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/boat_dataset.csv', encoding='latin1')
df.head()

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,...,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Advertisement Date,Number of views last 7 days,Comments,Additional Comments,Equipment
0,"CHF 3.337,-",Power Boats,Motor Yacht,Rigiflex power boats,CAP 400,NaN,new boat from stock,2017.0,as new,4.00 m,...,NaN,NaN,NaN,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,NaN,226,NaN,Possibility to arrange it with a complete luxu...,NaN
1,"EUR 3.490,-",Power Boats,Center console boat,Terhi power boats,400 C,NaN,new boat from stock,2020.0,new,4.00 m,...,NaN,NaN,NaN,NaN,Germany Â» BÃ¶nningstedt,NaN,75,"In den Farben weiÃ oder grÃ¼n lieferbar.,,2 a...",NaN,NaN
2,"CHF 3.770,-",Power Boats,Sport Boat,Marine power boats,370 S - Aluboot,NaN,new boat from stock,NaN,NaN,3.69 m,...,NaN,NaN,NaN,NaN,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,NaN,124,NaN,The lightweight and sleek rowing boat for 4 pe...,NaN
3,"DKK 25.900,-",Power Boats,Sport Boat,Pioner power boats,10 Classic Special Edition,NaN,new boat from stock,2020.0,NaN,3.00 m,...,NaN,NaN,NaN,NaN,Denmark Â» Svendborg,NaN,64,"MORSOM OG LETKÃRT KVALITETSBÃ D!,Nye Pioner 1...",NaN,NaN
4,"SEK 35.000,-",Power Boats,Classic,NaN,Gullholmensnipa 21,NaN,Used boat,1974.0,good,6.30 m,...,NaN,500 h,NaN,NaN,Nordsee Â» VÃ¤stra FrÃ¶lunda,04.07.2020,131,NaN,NaN,"Anchor,Battery,Bilge Pump,Bilge pump,Cockpit C..."

In [15]:
# useful data exploration/analysis functions
df.head()
df.dtypes
df.describe(include='all')
df.info()
len(df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10344 entries, 0 to 10343
Data columns (total 38 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Price                        10344 non-null  object
 1   Category                     10344 non-null  object
 2   Boat Type                    10344 non-null  object
 3   Manufacturer                 8954 non-null   object
 4   Model                        10341 non-null  object
 5   Boat name                    1313 non-null   object
 6   Type                         10339 non-null  object
 7   Year Built                   9777 non-null   float64
 8   Condition                    3375 non-null   object
 9   Length                       10334 non-null  object
 10  Width                        10281 non-null  object
 11  Depth                        7234 non-null   object
 12  Displacement                 5051 non-null   object
 13  CE Design Category           782 non-null    object
 14  Cert Number of People        3597 non-null   float64
 15  Number of Cabins             6475 non-null   float64
 16  Number of beds               6407 non-null   float64
 17  Hull Color                   3311 non-null   object
 18  Number of Toilets            2156 non-null   float64
 19  Number of Bathrooms          463 non-null    float64
 20  Number of Showers            1941 non-null   float64
 21  Material                     8512 non-null   object
 22  Fresh Water Cap              2118 non-null   object
 23  Holding Tank                 819 non-null    object
 24  Propulsion                   3291 non-null   object
 25  Engine                       9535 non-null   object
 26  Engine Performance           8063 non-null   object
 27  Fuel Capacity                6814 non-null   object
 28  Fuel Type                    8022 non-null   object
 29  Engine Hours                 5133 non-null   object
 30  Max Speed                    892 non-null    object
 31  Cruising Speed               547 non-null    object
 32  Location                     10301 non-null  object
 33  Advertisement Date           870 non-null    object
 34  Number of views last 7 days  9981 non-null   object
 35  Comments                     7078 non-null   object
 36  Additional Comments          2454 non-null   object
 37  Equipment                    6174 non-null   object
dtypes: float64(7), object(31)
memory usage: 3.0+ MB

10344

In [16]:
df['Year Built'].head()

0    2017.0
1    2020.0
2       NaN
3    2020.0
4    1974.0
Name: Year Built, dtype: float64

In [25]:
# Rule: 1 column use one single bracket '[]', if you want more than 1 column use double brackets '[[]]'
df[['Year Built', 'Model', 'Category']].head()
df.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

Price                    CHF 1.060.000,-
Category                     Power Boats
Boat Type                       Bowrider
Year Built                        1885.0
Cert Number of People                1.0
Number of Cabins                    -1.0
Number of beds                     -23.0
Number of Toilets                    1.0
Number of Bathrooms                  1.0
Number of Showers                    1.0
dtype: object

In [24]:
mask1 = df['Year Built'] > 2000
mask1
df[mask1].min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

Price                    CHF 1.060.000,-
Category                     Power Boats
Boat Type                       Bowrider
Year Built                        2001.0
Cert Number of People                1.0
Number of Cabins                    -1.0
Number of beds                     -23.0
Number of Toilets                    1.0
Number of Bathrooms                  1.0
Number of Showers                    1.0
dtype: object

In [28]:
mask2 = df['Year Built'].between(2001, 2005)
# Mask2 is the filter over the dataset
df[mask2][['Category', 'Fuel Type']]

          Category Fuel Type
14     Power Boats       NaN
79     Power Boats  Unleaded
91     Power Boats  Unleaded
103    Power Boats  Unleaded
108    Power Boats  Unleaded
...            ...       ...
10222  Power Boats  Unleaded
10233  Power Boats  Unleaded
10266  Power Boats  Unleaded
10275  Power Boats  Unleaded
10309  Power Boats  Unleaded

[1261 rows x 2 columns]

In [33]:
df['Number of Cabins'].isna().sum()

3869

In [36]:
# 1st condition = 
mask3 = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & ((df['Number of Cabins'] <= 2) | df['Number of Cabins'].isna())
df[mask3].min()

SyntaxError: ignored

In [43]:
mask4 = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & ((df['Number of Cabins'] <= 2) & (df['Fuel Type'] == 'Diesel'))
df[mask4]

,Price,Category,Boat Type,Manufacturer,Model,Boat name,Type,Year Built,Condition,Length,...,Fuel Type,Engine Hours,Max Speed,Cruising Speed,Location,Advertisement Date,Number of views last 7 days,Comments,Additional Comments,Equipment
21,"EUR 4.000,-",Power Boats,Pilothouse,BÃ©nÃ©teau power boats,ANTARES 750 IB,L'ANTONIN,"Used boat,Diesel",1981.0,NaN,8.00 m,...,Diesel,2850 h,NaN,NaN,"France Â» MARTGUES, MARTIGUES",NaN,265,Une lÃ©gendaire robustesse de construction :Â ...,NaN,NaN
68,"EUR 6.500,-",Power Boats,Cabin Boat,Cranchi power boats,C 6 (Diesel),NaN,"Used boat,Diesel",1990.0,NaN,6.28 m,...,Diesel,300 h,NaN,NaN,Italy Â» Venezia,NaN,85,"Domestic Facilities onboard:,Manual Toilet.,,U...",NaN,"Battery,Generator"
123,"EUR 9.500,-",Power Boats,Motor Yacht,Cox Marine power boats,Cox 22,NaN,"Used boat,Diesel",1985.0,very good,6.80 m,...,Diesel,NaN,NaN,NaN,Germany Â» Brandenburg Â» Berlin / Brandenburg,NaN,162,Die Cox ist ein englischer Klassiker und hat m...,NaN,NaN
138,"EUR 10.000,-",Power Boats,"Cabin Boat,Trawler",Werner power boats,ehemals Polizeiboot,NaN,", ,Used boat,Diesel",1940.0,good,12.50 m,...,Diesel,1350 h,NaN,NaN,Germany Â» Brandenburg Â» Zehdenick,02.06.2020,900,NaN,Solar plant,"Anchor,Battery,Bilge Pump,Bilge pump,Ceran Sto..."
157,"EUR 10.990,-",Power Boats,Cabin Boat,Polar power boats,22,Polar 22 mit neuem Refit 2019 (,Diesel,1977.0,NaN,6.70 m,...,Diesel,NaN,NaN,NaN,Germany Â» Ostsee Â» RÃ¼gen/Ostsee,NaN,136,"Polar 22,,Der abgebildetet hafetrailer kann op...",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10211,"EUR 8.990,-",Power Boats,Cabin Boat,Joda power boats,24 Tour,Joda 24 Spitzgatter mit Welle un,"Used boat,Diesel",1979.0,NaN,7.40 m,...,Diesel,NaN,NaN,NaN,Germany Â» Verkaufshafen Brandenburg-Plaue,NaN,353,ein fÃ¼r das Wasserwandern bestens geeignetes ...,NaN,NaN
10242,"EUR 7.890,-",Power Boats,Trawler,NaN,Curtevenne 7.8,"Motorboot Curtevenne Beluga, mit",Diesel,1976.0,NaN,7.80 m,...,Diesel,475 h,NaN,NaN,Germany Â» Oldenburg,NaN,87,"Motorboot 7,80m Lang mit Hafentrailer, komplet...",NaN,NaN
10251,"CHF 8.000,-",Power Boats,Motor Yacht,Fjord power boats,21 HT cabin,NaN,"Used boat,Diesel",1973.0,very good,6.45 m,...,Diesel,35 h,NaN,NaN,Lake Geneva Â» Founex,09.07.2020,628,NaN,Boat completely redone in winter 2011-2012. Ne...,"Anchor,Autopilot,Battery,Battery Charger,Bow A..."
10263,"EUR 7.000,-",Power Boats,Cabin Boat,Joda power boats,24,NaN,"Used boat,Diesel",1976.0,to be done up,7.40 m,...,Diesel,2000 h,NaN,NaN,Germany Â» Havel Â» Zehdenick,29.06.2020,78,NaN,NaN,"Anchor,Battery,Bilge Pump,Cockpit Cover,Coolbo..."
10314,"EUR 4.999,-",Power Boats,Pilothouse,NaN,3x9m Boot,NaN,"Used boat,Diesel",1955.0,for tinkers,9.00 m,...,Diesel,NaN,NaN,NaN,Germany Â» Schleswig-Holstein Â» Burg/Dithmars...,30.06.2020,173,NaN,The boat was bought about 8 years ago as a res...,"Anchor,Battery,Bilge Pump,Bilge pump,Bow Ancho..."

In [45]:
list_cat_fuel_type = ['Diesel', 'Electric']
mask5 = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & ((df['Number of Cabins'] <= 2) & (df['Fuel Type'].isin(list_cat_fuel_type)))
df[mask5]['Number of Cabins'].unique()

array([1., 2.])

In [46]:
list_cat_fuel_type = ['Diesel', 'Electric']
mask5 = ((df['Year Built']<=2001) | (df['Year Built']>=2011)) & ((df['Number of Cabins'] <= 2) & (~df['Fuel Type'].isin(list_cat_fuel_type)))
df[mask5]['Number of Cabins'].unique()

array([ 2.,  1., -1.])

In [50]:
# represented as a percentage, to 2 decimal places
np.round(df['Fuel Type'].value_counts(normalize=True, dropna=False)*100, decimals=2)

Diesel      45.90
Unleaded    30.93
NaN         22.45
Electric     0.54
Gas          0.15
Hybrid       0.02
Propane      0.01
Name: Fuel Type, dtype: float64

In [51]:
df.dtypes

Price                           object
Category                        object
Boat Type                       object
Manufacturer                    object
Model                           object
Boat name                       object
Type                            object
Year Built                     float64
Condition                       object
Length                          object
Width                           object
Depth                           object
Displacement                    object
CE Design Category              object
Cert Number of People          float64
Number of Cabins               float64
Number of beds                 float64
Hull Color                      object
Number of Toilets              float64
Number of Bathrooms            float64
Number of Showers              float64
Material                        object
Fresh Water Cap                 object
Holding Tank                    object
Propulsion                      object
Engine                          object
Engine Performance              object
Fuel Capacity                   object
Fuel Type                       object
Engine Hours                    object
Max Speed                       object
Cruising Speed                  object
Location                        object
Advertisement Date              object
Number of views last 7 days     object
Comments                        object
Additional Comments             object
Equipment                       object
dtype: object

In [54]:
df['Length'].unique()

array(['4.00 m', '3.69 m', '3.00 m', ..., '4.38 m', '4.17 m', '3.60 m'],
      dtype=object)

In [53]:
df['Advertisement Date'] = pd.to_datetime(df['Advertisement Date'], format='%Y-%m-%d')

ValueError: ignored

In [60]:
df['Length'] = df['Length'].str.rstrip(' m')
df['Length'] = pd.to_numeric(df['Length'])
#df['Length'].unique()

AttributeError: ignored

In [58]:
df.dtypes

Price                           object
Category                        object
Boat Type                       object
Manufacturer                    object
Model                           object
Boat name                       object
Type                            object
Year Built                     float64
Condition                       object
Length                         float64
Width                           object
Depth                           object
Displacement                    object
CE Design Category              object
Cert Number of People          float64
Number of Cabins               float64
Number of beds                 float64
Hull Color                      object
Number of Toilets              float64
Number of Bathrooms            float64
Number of Showers              float64
Material                        object
Fresh Water Cap                 object
Holding Tank                    object
Propulsion                      object
Engine                          object
Engine Performance              object
Fuel Capacity                   object
Fuel Type                       object
Engine Hours                    object
Max Speed                       object
Cruising Speed                  object
Location                        object
Advertisement Date              object
Number of views last 7 days     object
Comments                        object
Additional Comments             object
Equipment                       object
dtype: object

In [59]:
def format_series(series, char):
  new_series = series.str.rstrip(char)
  pd.to_numeric(new_series)
  return new_series

array([4.  , 3.69, 3.  , ..., 4.38, 4.17, 3.6 ])

In [62]:
df[['Length', 'Width', 'Depth']].head()

   Length   Width   Depth
0    4.00  1.90 m     NaN
1    4.00  1.50 m     NaN
2    3.69  1.42 m  0.25 m
3    3.00  1.00 m     NaN
4    6.30  2.50 m  0.75 m

In [ ]:
for col in ['Width', 'Depth']:
  df[col] = format_series(df(col), ' m')

In [ ]:
df['Engine Hours'] = format_series

for col in ['Fresh Water Cap', ]:
  df[col] = format_series(df(col), ' l')